#Basic DB properties
spring.datasource.basic.url=jdbc:postgresql://localhost:5432/basic
spring.datasource.basic.driver-class-name=org.postgresql.Driver
spring.datasource.basic.username=postgres
spring.datasource.basic.password=123

#Extended DB properties
spring.datasource.extended.url=jdbc:postgresql://localhost:5432/extended
spring.datasource.extended.driver-class-name=org.postgresql.Driver
spring.datasource.extended.username=postgres
spring.datasource.extended.password=123

#Automatically generate DB structure
spring.jpa.hibernate.ddl-auto=update

#JWT
token.JWTExpirationMS=36000000
token.RTExpirationMs=864000000
